<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js"></script>

    <style>
        .grid-container{
            display:grid;
            grid: 40px 40px/ auto auto auto;
            grid-gap: 4px;
            background-color: aqua;
            padding: 8px;
        }

        .item{
            background-color: aliceblue;
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }
        
        .grid-container2{
            display: flex;
            grid:auto auto/ auto auto auto;
            grid-gap:5px;
            background-color: greenyellow;
            padding: 8px;
        }

        .grid-container2>div{
            width: 200px;
            background-color: antiquewhite;
            text-align: center;
            padding: 25px ;
            font-size:  20px;
        }
    </style>
</head>
<body>
    <div id = "root" >
        
        <h1 v-if="seen">{{hello}}</h1>
        <h1 v-if="Math.random() > 0.5">
            The random number bigger than 0.5
        </h1>
        <h1 v-else>The random number smaller than 0.5</h1>
        <h1 v-show="ok">Correctly</h1>
        <ol>
            <li v-for ="site in sites">
                {{site.name}}
            </li>
        </ol>
        
    </div>

    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div class="grid-container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
    
    <script>
        new Vue({
            el: '#root',/*like a selector, 
            certain this vue serve which element
            id is " # ", class is " . "*/
            
            data: {//data is for collecting the data, data for
                //el element using
                hello:"HelloWorld",
                seen: true,
                ok: true,
                sites:[
                    {name:'Test A'},
                    {name:'Test B'},
                    {name:'Test C'}
                ]
            

            }

        })
    </script>
</html>